# GmailMock

./: build.gradle.kts  settings.gradle.kts  test-dependencies.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coroutinelab/gmailmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinelab/gmailmock/: App.kt  MainActivity.kt  TopAppbarState.kt
app/src/main/java/com/coroutinelab/gmailmock/navigation/: Destination.kt
app/src/main/java/com/coroutinelab/gmailmock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coroutinelab/gmailmock/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/coroutinelab/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/coroutinelab/coreui/component/: CircularProfileImage.kt  DetailsAppBar.kt  EmailDetailsBottomReplyBar.kt  EmailDetailsSenderInfo.kt  EmailDetailsSubject.kt  EmailItem.kt  FullScreenError.kt  HomeSearchBar.kt  LinearFullScreenProgress.kt  NavigationDrawerItems.kt
core-ui/src/main/java/com/coroutinelab/coreui/content/: DrawerItemContentProvider.kt  DropDownContentProvider.kt
core-ui/src/main/java/com/coroutinelab/coreui/functional/: Ext.kt
core-ui/src/main/java/com/coroutinelab/coreui/mvi/: MVIContract.kt
core-ui/src/main/java/com/coroutinelab/coreui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/coroutinelab/coreui/uimodel/: DrawerData.kt  DropDownMenuItem.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/coroutinelab/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/com/coroutinelab/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/coroutinelab/core/error/: Failure.kt
core/src/main/java/com/coroutinelab/core/functional/: Either.kt  Ext.kt
core/src/main/java/com/coroutinelab/core/mapper/: ResultMapper.kt
core/src/test/java/com/coroutinelab/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/coroutinelab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/coroutinelab/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/coroutinelab/data/dto/emaildetails/: Attachment.kt  Body.kt  EmailDetailsDto.kt  Payload.kt  RecipientInfo.kt  SenderInfo.kt
data/src/main/java/com/coroutinelab/data/dto/emaillist/: EmailListItemDto.kt  Payload.kt
data/src/main/java/com/coroutinelab/data/mapper/: EmailDetailsMapper.kt  EmailListMapper.kt
data/src/main/java/com/coroutinelab/data/remote/api/: ApiService.kt
data/src/main/java/com/coroutinelab/data/remote/handler/: ErrorHandler.kt  NetworkHandler.kt
data/src/main/java/com/coroutinelab/data/repository/: EmailRepositoryImpl.kt
data/src/test/java/com/coroutinelab/data/: ExampleUnitTest.kt
data/src/test/java/com/coroutinelab/data/mapper/: EmailDetailsMapperTest.kt  EmailListMapperTest.kt
data/src/test/java/com/coroutinelab/data/remote/handler/: ErrorHandlerTest.kt  NetworkHandlerKtTest.kt
data/src/test/java/com/coroutinelab/data/repository/: EmailRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/coroutinelab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/coroutinelab/domain/model/emaildetails/: EmailDetailsModel.kt  FileInfo.kt  RecipientModel.kt  SenderInfoModel.kt
domain/src/main/java/com/coroutinelab/domain/model/emaillist/: EmailListItemModel.kt
domain/src/main/java/com/coroutinelab/domain/respository/: EmailRepository.kt
domain/src/main/java/com/coroutinelab/domain/usecase/: EmailDetailsUseCase.kt  EmailListUseCase.kt  EmailListUsecase.kt
domain/src/test/java/com/coroutinelab/domain/: ExampleUnitTest.kt
domain/src/test/java/com/coroutinelab/domain/usecase/: EmailDetailsUseCaseTest.kt  EmailListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/coroutinelab/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/coroutinelab/presentation/emaildetails/: EmailDetailsScreenTest.kt
presentation/src/androidTest/java/com/coroutinelab/presentation/emaillist/: EmailListScreenTest.kt
presentation/src/main/java/com/coroutinelab/presentation/emaildetails/: EmailDetailsScreen.kt
presentation/src/main/java/com/coroutinelab/presentation/emaildetails/mvi/: EmailDetailsContract.kt  EmailDetailsViewModel.kt
presentation/src/main/java/com/coroutinelab/presentation/emaillist/: EmailListScreen.kt
presentation/src/main/java/com/coroutinelab/presentation/emaillist/mvi/: EmailListContract.kt  EmailListViewModel.kt
presentation/src/screenshotTest/kotlin/com/coroutinelab/presentation/emaildetails/: EmailDetailsScreenTest.kt
presentation/src/screenshotTest/kotlin/com/coroutinelab/presentation/emaillist/: EmailListScreenTest.kt
presentation/src/test/java/com/coroutinelab/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/coroutinelab/presentation/emaildetails/mvi/: EmailDetailsViewModelTest.kt
presentation/src/test/java/com/coroutinelab/presentation/emaillist/mvi/: EmailListViewModelTest.kt
